<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chess AI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple chess AI.">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Chessboard JS -->
    <link rel="stylesheet" href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css"
        integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU" crossorigin="anonymous">
    <script defer src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"
        integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD"
        crossorigin="anonymous"></script>


</head>


<body>
    <h1>WELCOME TO CHESS</h1>
    <div id="myBoard" style="width: 400px"></div>
    <script src="script.js"></script>
</body>

</html>